# antin-spark

./: pom.xml  zoe-spark.log.1
antin-demo/: dependency-reduced-pom.xml  pom.xml
antin-demo/data/wordCount/: words.txt
antin-demo/src/main/resuorces/: yarn-site.xml
antin-demo/src/main/scala/com/antin/demo/demo01/: UserLocation.scala  WordCount.scala
antin-demo/src/main/scala/com/antin/demo/demo03/: UrlCountPartition.scala
antin-demo/src/main/scala/com/antin/demo/demo05/sql/: InferringSchema.scala  SpecifyingSchema.scala
antin-demo/src/main/scala/com/antin/demo/demo05/streaming/: NetworkUpdateStateWordCount.scala  NetworkWordCount.scala  UrlCount.scala
antin-demo/src/main/scala/com/antin/demo/demo06/: JdbcQuery.scala
antin-demo/src/main/scala/com/antin/demo/naiveBayesDemo/: TextCatalog.scala  TextCatalog2.scala  TrainModel.scala
antin-demo/src/main/scala/com/zoe/demo/demo01/: UserLocation.scala  WordCount.scala
antin-demo/src/main/scala/com/zoe/demo/demo02/: AdvUrlCount.scala  AdvUserLocation.scala  ForeachDemo.scala  UrlCount.scala  UserLocation.scala
antin-demo/src/main/scala/com/zoe/demo/demo03/: CustomSort.scala  IPLocation.scala  IpDemo.scala  JdbcRDDDemo.scala  UrlCountPartition.scala
antin-demo/src/main/scala/com/zoe/demo/demo04/: SQLDemo.scala
antin-demo/src/main/scala/com/zoe/demo/demo05/rdd/: WordCount.scala
antin-demo/src/main/scala/com/zoe/demo/demo05/sql/: InferringSchema.scala  JdbcRDD.scala  SpecifyingSchema.scala
antin-demo/src/main/scala/com/zoe/demo/demo05/streaming/: NetworkUpdateStateWordCount.scala  NetworkWordCount.scala  UrlCount.scala
antin-demo/src/main/scala/com/zoe/demo/demo06/: JdbcQuery.scala
antin-dl/: pom.xml
antin-dl/src/main/java/com/antin/java/dl/jieba/: JiebaSegmenterTest.java
antin-dl/src/main/resources/: core-site.xml  log4j.properties
antin-dl/src/main/resources/data/sparkLSTMTest/: corpus.txt
antin-dl/src/main/scala/com/antin/scala/dl/: MLPMnistSingleLayerExample.scala  Temp.scala
antin-dl/src/main/scala/com/antin/scala/lstm/: SparkLSTMTest.java
antin-example/: pom.xml
antin-example/src/main/scala/com/antin/example/: LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  SparkPi.scala  SparkTC.scala
antin-example/src/main/scala/com/antin/example/ml/: EstimatorTransformerParamExample.scala  PipelineExample.scala  TfIdfExample.scala  Word2VecExample.scala
antin-example/src/main/scala/com/antin/example/pythonconverters/: AvroConverters.scala
antin-example/src/main/scala/com/antin/example/sql/: RDDRelation.scala  SparkSQLExample.scala
antin-example/src/main/scala/com/antin/example/sql/hive/: SparkHiveExample.scala
antin-example/src/main/scala/com/zoe/example/: LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  SparkPi.scala  SparkTC.scala
antin-example/src/main/scala/com/zoe/example/ml/: EstimatorTransformerParamExample.scala  PipelineExample.scala  TfIdfExample.scala  Word2VecExample.scala
antin-example/src/main/scala/com/zoe/example/pythonconverters/: AvroConverters.scala
antin-example/src/main/scala/com/zoe/example/sql/: RDDRelation.scala  SparkSQLExample.scala
antin-example/src/main/scala/com/zoe/example/sql/hive/: SparkHiveExample.scala
antin-ml/: pom.xml
antin-ml/src/main/java/com/antin/java/ik/: DoctorIntroduction.java
antin-ml/src/main/java/com/antin/java/ik/jdbc/: JdbcUtil.java
antin-ml/src/main/java/com/antin/java/ik/test/: TestIk.java
antin-ml/src/main/resources/: IKAnalyzer.cfg.xml  introduction-key.dic  myKeyWords.dic
antin-ml/src/main/scala/com/antin/scala/ml/coll/: TestColl.scala
antin-ml/src/main/scala/com/antin/scala/ml/naive/: Coll.scala  Features.java  MyWord2Vec.scala
antin-stream/: pom.xml
antin-test/: dependency-reduced-pom.xml  pom.xml
antin-test/src/main/scala/com/antin/dl/: MnistMLPExample.java  SparkLSTMCharacterExample.java  TrainingStatsExample.java
antin-test/src/main/scala/com/antin/dl/lstmTest/: SparkLSTMTest.java  SparkLSTMTest2.java
antin-test/src/main/scala/com/antin/dl/scala/: SparkLSTMCharacterExample.scala
antin-test/src/main/scala/com/antin/ml/: StopWordsRemoverExample.scala  TfIdfExample.scala  TokenizerExample.scala  Word2VecExample.scala
antin-test/src/main/scala/com/antin/mllib/collaborativeFiltering/: MovieLensALS.scala
antin-test/src/main/scala/com/antin/mllib/linearRegression/: LinearRegressionDemo1.scala
antin-test/src/main/scala/com/antin/mllib/movieLensALS/: MovieLensALS.scala  TestTemp.scala
antin-test/src/main/scala/com/antin/mllib/svm/: SVMDemo.scala
antin-test/src/main/scala/com/antin/mllib/test/ik/: TestIk.java
antin-test/src/main/scala/com/antin/mllib/test/jdbc2Oracle/: Jdbc2Oracle.scala  TestXml.scala  TestXml2Json.scala  WordCountTest.scala
antin-test/src/main/scala/com/antin/mllib/test/spark2Oracle/: Spark2Oracle.scala  SparkHadoopMapReduceUtilExtended.scala
antin-test/src/main/scala/com/antin/mllib/test/tfidf/: Demo.scala  TestNaiveBayes01.scala  TestNaiveBayes02.scala
antin-test/src/main/scala/com/antin/mllib/test/tfidf2/: NaiveBayesTest.scala
antin-test/src/main/scala/com/antin/spark/counter/: MyHBaseAccumulatorV2.scala  RowCounter.scala  RowCounter2.scala  VectorAccumulatorV2.scala
antin-test/src/main/scala/com/antin/spark/hbaseIndex/: CreateHbaseIndex.scala  Hbase2Es.scala  Oracle2Hbase.scala
antin-test/src/main/scala/com/antin/spark/hbaseInput/: PutHbase.scala
antin-test/src/main/scala/com/antin/spark/oracle2hbase/: JdbcQuery.scala  Oracle2Hbase.scala
antin-test/src/main/scala/com/antin/spark/readwrite/: HBaseReadAndWrite.scala
antin-test/src/main/scala/com/zoe/dl/: MnistMLPExample.java  SparkLSTMCharacterExample.java  TrainingStatsExample.java
antin-test/src/main/scala/com/zoe/ml/: StopWordsRemoverExample.scala  TfIdfExample.scala  TokenizerExample.scala  Word2VecExample.scala
antin-test/src/main/scala/com/zoe/spark/hbaseInput/: PutHbase.scala
antin-test/src/main/scala/com/zoe/spark/oracle2hbase/: JdbcQuery.scala  Oracle2Hbase.scala
antin-test/src/test/scala/test/: TestHash.scala
(+20 files in other folders)
